<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		var audio = new Audio();
		audio.src = "sounds/donationtone.mp3";
		audio.addEventListener("ended", function(){
       audio.currentTime = 0;
	   alert("Click on Donate again!!");
	   document.getElementById("donated").setAttribute ("href", 'donate.html');
		})
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1517554558809-9b4971b38f39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.mv{
			color:white;
			text-align: center;
			font-family: 'Montserrat', cursive;
			font-size: 75px;
		}
		#heading{
			font-family: 'Montserrat', cursive;
			font-size: 100px;
			text-align: center;
			color:white;
			background-color: teal; 
			opacity: 80%;
		}
		.quote{
			color: white;
			background-color: royalblue;
			text-align: center;
			background-color: 85%;
		}
		.lead{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;
			background-color: purple;
			opacity: 85%;
		}
		.navbar-right:hover{
			background-color: rgb(15, 221, 15);
			font-size: 20px;
		}
		.paras{
			margin-left: 60px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-child"></i> CFN</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
			<li  class="active"><a href="about.html">About</a></li>
			<li><a href="works.html">Works</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a id="donated" onmousedown="audio.play()" href="#">Donate</a></li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 id="heading">About Us</h1>
		</div>
	</div>

	<div class="container" id="tabs-1">
		<div class="mv">
        	<span><h1>Brief</h1></span>
        	<hr style="width:100px;">
        </div>
		<p style="font-size:25px; "><i><h2 class="quote">"Care for those who need it the most."</h2></i></p>

		<p><h3 class="lead">CareFreeNow is a non-profit orgaization which helps in meeting the needs of the orphans around the globe from donations made by generous people and also a part of the income we obtain from providing relavant social-services goes to orphanages around the globe for the betternet of the children!!</h3></p>
	</div>
<div class="card">
  <div class="card-body">
   NGO organisation
  </div>
</div>
	<div class="card">
  <div class="card-body">
   Brighter future
  </div>
</div>
	    <div id="tabs-2" class="container">
        <div class="mv">
        	<span><h1>Our Mission & Our Vision</h1></span>
        	<hr style="width:100px;">
        </div>
        <p>&nbsp;</p>
                <p width="380" class="lead" style="vertical-align:top;"><span style=" text-align: justify;
    			text-justify: inter-word;">
					organizations that pursue activities to relieve suffering, promote the interests of the poor, protect the environment, provide basic social services, or undertake community development.
						<br><br>
						organizations that pursue activities to relieve suffering, promote the interests of the poor, protect the environment, provide basic social services, or undertake community development.. </span>
        </p>
    </div>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script>
</body>
</html>
