<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		var audio = new Audio();
		audio.src = "sounds/donationtone.mp3";
		audio.addEventListener("ended", function(){
       audio.currentTime = 0;
	   alert("Click on Donate again!!");
	   document.getElementById("donated").setAttribute ("href", 'donate.html');
		})
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		#heading {
				font-family: "Roberto";
				font-size: 100px;
				color: rgb(252, 252, 198);
				background-color: rgba(1, 63, 1, 0.74);
				opacity: 80%;
				padding: 10px;
				display: inline; 
			}
		h2 {
				font-family: 'Fredericka the Great', cursive;
				color:white;
				font-size: 30px;
			}
		p{
			color:white;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
		}
		.image {
			margin-top: 50px;

		}
		#cares{
			font-size: 50px;
			color: yellow;
		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1591850356360-067508ab570b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;

		}
		.myButton {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #f5da0c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
	text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}
.navbar-right:hover{
	font-size: 25px;
	background-color: rgb(15, 221, 15);
}

	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-child"></i> CFN</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="works.html">Works</a></li>
	        <li class="active"><a href="contact">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a id="donated" onmousedown="audio.play()" href="#">Donate</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <p class="card-text">CONTACT CARD.</p>
  </div>
</div>
	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <p class="card-text">NGOs are legally constituted organizations which operate independently from Government and are generally considered to be nonstate, nonprofit oriented groups who pursue purposes of public interest. </p>
  </div>
</div>
	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <p class="card-text"> NGO is registered at Government registering authorities but it is managed, operated and worked by its members and associated persons under and as per the rules, regulations and laws of the Government of that country but independently from government control..</p>
  </div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1 id="heading">Contact Us</h1>
				<h2 id ="cares">CareFreeNow</h2>
				<br>
				<p>
					Thiruvanathapuram
					<br>
					Mannathala P.O
					<br>
					Kerala
					<br>
					Email: carefreenow.org@gmail.com
					<br>
					<br>
					Tel: 2435678
					<br>
					<br>
					Hey there!! Write to us why you feel the same way and want to make the world a happier place!!

				</p>
				<a href="mailto:govindchandran150@gmail.com" class="myButton">Mail Us!!</a>
			</div>
		</div>
	</div>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

