<!DOCTYPE html>
<html>
<head>
	<title>Donate!!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<style type="text/css">
		
		#heading{
				font-family: 'Montserrat';
				font-size: 75px;
				color:white; 
				text-align:center; 
				margin-bottom: 50px;
				background-color: purple;
			}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1581612129334-551ccd069e62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		#OPA{
			opacity: 0.9;
			color :white;
			font-family: 'Montserrat', sans-serif;
		}
		.blank{
			width:800px;
		}
		.myButton {
	box-shadow:inset 0px 44px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:19px;
	border:7px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:18px 58px;
	text-decoration:none;
	text-shadow:0px -1px 50px #f01d0e;
	margin-left: 45%;
	size: 10%;
}
.myButton:hover {
	text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-child"></i> CFN</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	       <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>>
			<li><a href="works.html">Works</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li  class="active"><a href="donate.html">Donate</a></li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<h1 id="heading">Donate!!</h1>
	<div class="container">
		<form id="OPA" class="form-horizontal" method="post">
		  <div class="form-group">
		    <label for="Name" class=" col-sm-3 col-sm-offset-1 control-label">Name :</label>
		    <div class="col-sm-5">
		      <input type="text" class="form-control" for="Name" name="Name" placeholder="Name" required>
		    </div>
		  </div>		  	
		  <div class="form-group">
		    <label for="inputEmail3" class=" col-sm-3 col-sm-offset-1 control-label">Email :</label>
		    <div class="col-sm-5">
		      <input type="email" class="form-control" name="Email" id="inputEmail3" placeholder="Email" required>
		    </div>
		  </div>
		   <div class="form-group">
		    <label for="telephone" class=" col-sm-3 col-sm-offset-1 control-label">Phone no. :</label>
		    <div class="col-sm-5">
		      <input type="tel" class="form-control" name="Phone" id="telephone" placeholder="Phone" required>
		    </div>
		  </div>
		   <div class="form-group">
		    <label for="addr" class=" col-sm-3 col-sm-offset-1 control-label">Address :</label>
		    <div class="col-sm-5">
		    	<textarea name="Addr" class="form-control" id="addr" rows="4" placeholder="Address" required></textarea>
		    </div>
		  </div>
		  <br>
		  <a href="thankyou.html" class="myButton">Submit</a> 
		</form>
		</form>
		<br><br>
	</div>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
