<!DOCTYPE html>
<html>
<head>
	<title>CareFreeNow</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script>
		var audio = new Audio();
		audio.src = "sounds/donationtone.mp3";
		audio.addEventListener("ended", function(){
       audio.currentTime = 0;
	   alert("Click on Donate again!!");
	   document.getElementById("donated").setAttribute ("href", 'donate.html');
	   document.getElementById("donatedbottom").setAttribute ("href", 'donate.html');
})
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		
		.heading {
				font-family: 'Montserrat', cursive;
				font-size: 70px;
				color: royalblue; 
				background-color: yellow;
				margin-bottom: 30px;
				opacity: 80%;
			}
			h3{
				background-color: royalblue;
				margin-bottom: 30px;
				opacity: 80%;
			}
		.mid{
			color: white;
			text-align: center;
			padding-bottom:80px;
			font-family: 'Punch';
		}
		.nav-area{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.grid{
			text-align: center;
			border : 3px greenyellow solid;
			background: transparent;
			color:white;
			padding: 5px !important;
			height:355px;
		}
		#donate:hover{
			font-size:25px;
			background-color: rgb(11, 223, 11);
		}
		.info{
			font-family: 'Montserrat', cursive;
			color:rgb(155, 155, 10);
			text-decoration: underline;
		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1591956230058-ab00dbae5fec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		h4 a, h4 a:link, h4 a:visited {
			font-family: 'Montserrat', cursive;
			color: yellow;
			background-color: royalblue;
			font-size: 23px;
			text-decoration: none;
		}
		p{
			font-size: 16px;
			color: white;
			background-color: rgb(8, 140, 248);
		}
		.navbar-right:hover{
			background-color: rgb(12, 248, 12);
			font-size: 22px;
		}
	</style>
</head>
<body>
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-child"></i> CFN</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			<li><a href="about.html">About</a></li>
			<li><a href="works.html">Works</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        
			<li><a id="donated" onmousedown= "audio.play()" href="#">Donate</a>
			</li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 class="heading">CareFreeNow</h1>
			<h3>Helping orphans across the globe</h3>
			<h3>Because every child deserves care</h3>
		</div>
	</div>

			
	<div class= "tabs">

	<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="about.html">ABOUT</a></h4>
			<p>CareFreeNow is a non-profit orgaization founded in 2019 which helps in meeting the needs of the orphans around the globe from donations made by generous people and also a part of the income we obtain from providing relavant social-services goes to orphanages around the globe for the betterment of the children!!</p>
		</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info" id="donate"><a onmousedown= "audio.play()" id="donatedbottom" href="#">DONATE</a></h4>
			<p>Even though you might not know them, we are all connected by the fact that we are of the same species, humans! Every donation matters no matter how much small it may be, because a donation today might put a smile on a child tomorrow which is the greatest blessing one can get!! </p>
		</div>
			</div>	 

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="works.html">WORKS</a></h4>
			<p>We have already reached out to millions providing them a helping hand whenever and wherever necassary and here's just a few heartwarming pictures of our volunteers on their jobs. The feeling in real life is worth it. </p>
		</div>
			</div>

	<div class="col-lg-3 col-sm-6 col-xs-12">
		<div class="grid thumbnail">
			<h4 class="info"><a href="contact.html">CONTACT US</a></h4>
	<p>Reaching out to children who need help has always been our motive. Contact us if you feel the same and would want to let us know why you feel so too and become a part of CareFreeNow for the betterment of the world!!</p>
</div>
	</div>

</div>




<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">


</script>
</body>
</html>
