<!DOCTYPE html>
<html>
<head>
	<title>Thank You!!</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.mv{
			color:white;
			text-align: center;
			font-family: 'Montserrat', cursive;
			font-size: 75px;
		}
		#heading{
			font-family: 'Montserrat', cursive;
			font-size: 100px;
			text-align: center;
			color:white;
			background-color: teal; 
		}
		.quote{
			color: white;
			background-color: royalblue;
			text-align: center;
		}
		.lead{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;
			background-color: purple;
		}
		.paras{
			margin-left: 60px;
		}
		.myButton {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #f5da0c;
	margin-left: 40%;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
	text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mid">
			<h1 id="heading">Thank You!!</h1>
		</div>
	</div>
	<hr style="width:400px">

	<div class="container" id="tabs-1">
		<p style="font-size:25px; "><i><h2 class="quote">Thank you for the response!!</h2></i></p>

		<p><h3 class="lead">A hearty thank you from the bottom of our hearts. We at CareFreeNow strive day and night to make the world a better place and every donation, no matter how small, makes a really huge difference!! You are one step closer to making the world a happier place.
			We will be mailing you soon with the details for the donation and we hope to hear from you!! Your contribution will certainly be like dust of gold for us and we are glad we have likeminded people like you in this world!!
		</h3>
		<a href="index.html" class="myButton">Back to Main Page</a>
	</p>
	</div>

	


<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
